<<<<<<< HEAD
DB_USER=peterhristakos
=======
DB_USER=gjones
>>>>>>> Wages and updated Precision hourly rate in groups  table
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=roster
FACEBOOK_APP_CALLBACK=http://localhost:4000/users/login